:root {
  --news-board-width: 350px;
  --border-color: #aaa;
  --theme-color-hsl: 350, 80%, 50%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.container {
  max-width: 1280px;
  padding: 4rem 1rem;
  margin: auto;
}

.news-counter {
  width: var(--news-board-width);
  margin-right: 16px;
}

.sample-content {
  flex: 1;
}

.card {
  border: 1px solid var(--border-color);
}

.news-counter .card {
  overflow: hidden;
}

.card-header {
  padding: 1rem;
  border-bottom: 1px solid hsl(var(--theme-color-hsl));
}

.btn {
  outline: none;
  background-color: transparent;
  border: 1px solid var(--border-color);
  padding: 4px 8px;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background-color: hsla(var(--theme-color-hsl), 0.15);
  color: hsla(var(--theme-color-hsl), 1);
  border-color: hsla(var(--theme-color-hsl), 1);
}

.card-body {
  padding: 2rem;
}

#news-list {
  list-style: none;
  padding: 0;
}

#news-list li {
  font-size: 14px;
}

#news-list li div {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

#news-list li div a {
  color: black;
  margin-bottom: 8px;
  line-height: 1.25;
  text-decoration: none;
}

#news-list li div a:hover,
#news-list li div a:focus {
  color: hsl(var(--theme-color-hsl));
  text-decoration: underline;
}

#news-list li div span {
  display: block;
  margin-top: 8px;
  text-align: right;
}


/* =========Sample Content(Not Important)========= */
.sample-content p {
  margin-bottom: 1rem;
  line-height: 1.25;
}





/* =====================UTILITIES===================== */
.m-0 {
  margin: 0 !important;
}

.mr-1 {
  margin-right: 4px;
}

.mr-2 {
  margin-right: 6px;
}

.p-0 {
  padding: 0 !important;
}

.small {
  font-size: 12px;
}

.text-primary {
  color: hsl(var(--theme-color-hsl)) !important;
}

.text-gray {
  color: #666;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-between {
  justify-content: space-between;
}